spring.datasource.url=jdbc:h2:mem:school_management_system;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# enable h2 console
spring.h2.console.enabled=true
# show sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# json converter: ignore null values & empty arrays
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-empty-json-arrays=false
