spring.datasource.url=jdbc:h2:mem:school_management_system;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
# sql file multiple line support
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
# show sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# enable h2 console
spring.h2.console.enabled=true
# json converter: ignore null values & empty arrays
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-empty-json-arrays=false